# Media Upload

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 13.2.3. All about uploading an image file from <input /> or from base64 using Fetch API / HttpClient.


